spring.application.name=service-items
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Swagger
springdoc.swagger-ui.path=/

#Config server
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
